PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://naveen20pw_db_user:gBgechje89djpGVP@anybill.kpwv33y.mongodb.net/test?retryWrites=true&w=majority&appName=anybill
JWT_SECRET=your_strong_jwt_secret_123!@#
JWT_EXPIRE=7d
OTP_EXPIRE_MIN=5
TWILIO_ACCOUNT_SID=ACb1c43c0746e3cfb80dfe6ffea4e7659c    # Replace with Msg91 if preferred
TWILIO_AUTH_TOKEN=2a163c9d1167c44793e410be83a9c780
TWILIO_PHONE=+919342165255 
TWILIO_VERIFY_SERVICE_SID=VA46295c24f2523637ff43d540d778e900
FRONTEND_URL=http://localhost:5173