PORT=5000
MONGO_URI=mongodb+srv://naveen20pw_db_user:gBgechje89djpGVP@anybill.kpwv33y.mongodb.net/billapp?retryWrites=true&w=majority&appName=anybill

JWT_SECRET=supersecretkey
TWILIO_ACCOUNT_SID=ACb1c43c0746e3cfb80dfe6ffea4e7659c
TWILIO_AUTH_TOKEN=2a163c9d1167c44793e410be83a9c780
TWILIO_VERIFY_SERVICE_SID=VA46295c24f2523637ff43d540d778e900
TWILIO_PHONE_NUMBER=+919342165255